# XpressBeesAssignment

./: README.md  pom.xml
src/main/java/org/example/XpressBees/: XpressBeesApplication.java
src/main/java/org/example/XpressBees/controller/: CourierController.java
src/main/java/org/example/XpressBees/model/: Customer.java  Order.java  OrderItem.java
src/main/java/org/example/XpressBees/model/dto/: CreateOrder.java  createOrder.java
src/main/java/org/example/XpressBees/service/: CourierService.java  XpressBeesService.java
src/main/resources/: application.properties
src/test/java/org/example/XpressBees/: XpressBeesApplicationTests.java
src/test/java/org/example/XpressBees/controller/: CourierControllerTest.java
src/test/java/org/example/XpressBees/service/: XpressBeesServiceTest.java
